# firebase 프로젝트 설정 > sdk 설정 및 구성
REACT_APP_API_KEY = AIzaSyAa8p96T318pdd27nN4VCB8blGzVOslFjM
REACT_APP_AUTH_DOMAIN = twitter-clone-827d7.firebaseapp.com
REACT_APP_DATABASE_URL = twitter-clone-827d7
REACT_APP_PROJECT_ID = twitter-clone-827d7.appspot.com
REACT_APP_STORAGE_BUCKET = twitter-clone-827d7.appspot.com
REACT_APP_MESSAGIN_ID = 761303093399
REACT_APP_APP_ID = 1:761303093399:web:763e20f43941612ae359d2